<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Carreras</title>
    <link rel="stylesheet" href="./css/ola.css">
    <style>
        /* Agrega estilos según sea necesario */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        section {
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .search-bar {
            display: flex;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
        }

        .filter-button {
            padding: 10px;
            margin-left: 10px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            border: none;
            font-size: 16px;
            flex-grow: 1;
        }

        .filter-buttons {
            margin-top: 10px;
            display: flex;
            gap: 10px;
            margin-bottom: 50px;
        }

        .filter-button.ti {
            background-color: #3498db; /* Azul */
            color: #fff;
        }

        .filter-button.ea {
            background-color: #e74c3c; /* Rojo */
            color: #fff;
        }

        .filter-button.iee {
            background-color: #2ecc71; /* Verde */
            color: #fff;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 1600px; /* Ajusta el ancho del modal según sea necesario */
        }

        .close {
            cursor: pointer;
            float: right;
            font-size: 20px;
            font-weight: bold;
        }

        .dropdown, .radio-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select, input[type="radio"] {
            margin-bottom: 10px;
        }

        .feedback {
            color: #4CAF50;
            font-weight: bold;
            margin-top: 10px;
        }

        .error {
            color: #FF0000;
            font-weight: bold;
            margin-top: 10px;
        }

        .card.ti {
            background-color: #3498db; /* Azul */
            color: #fff;
        }

        .card.ea {
            background-color: #e74c3c; /* Rojo */
            color: #fff;
        }

        .card.iee {
            background-color: #2ecc71; /* Verde */
            color: #fff;
        }

        * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: helvetica;
}

nav {
    background-color: #003366;
    height: 80px;
    width: 100%;
}

label.logo {
    line-height: 80px;
    padding: 0 100px;
    margin: 20px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: #66ff66;
    transition: .5s;
}

section {
    background: #F5F5F5;
    background-size: cover;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.search-bar {
    display: flex;
    margin-bottom: 20px;
}

.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.filter-button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex: 0 1 calc(25% - 20px);
    background-color: #add8e6;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 3px;
}

.card h2 {
    font-size: 18px;
    margin: 0;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.dropdown,
.radio-group {
    margin-bottom: 20px;
}

.dropdown label,
.radio-group label {
    margin-bottom: 5px;
}

.radio-group input {
    margin-right: 5px;
}
    </style>
</head>
<body onload="cargarPagina()">
    <div>
        <nav>
            <img src="./assets/logoutng.webp" alt="Logo UTNG" class="logo" style="margin: 20px;">
            <ul>
                <li><a href="Inicio.html">Inicio</a></li>
                <li><a class="active" href="Carreras.html">Carreras</a></li>
                <li><a href="Becas.html">Becas</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="Dudas.html">Dudas</a></li>
                <li><a href="Exitos.html">Éxitos</a></li>
                <li><a href="Accesibilidad.html">Accesibilidad</a></li>
            </ul>
        </nav>
        <section>
            
    </div>
</body>
</html>